doctype 5
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = display_meta_tags(default_meta_tags)
  body*{ class: ["bijin-wafuku" , "bijin-fune" , "bijin-kouen" , "bijin-mizugi"][@bg_index%4] }
    = render 'shared/google_analytics'
    = yield
    = content_for :javascript
    = yield :bottom_script