doctype 5
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body*{ class: ["bijin-wafuku" , "bijin-fune" , "bijin-kouen" , "bijin-mizugi"].sample}
    = yield
    = content_for :javascript
    = yield :bottom_script